server {
    listen   80;
    #ssl_certificate      /home/certs/server.crt;
    #ssl_certificate_key  /home/certs/server.key;
    #autoindex on;
    underscores_in_headers  on;
    client_max_body_size 60000m;

    location / {
        #autoindex on;
        #autoindex_exact_size on;
        #autoindex_localtime on;
        charset utf-8,gbk;
        #add_header Content-Disposition attachment;

        root /home/files;
    }

}
